In [1]:
import pandas as pd
from RecommandationEngine import CollaborativeFiltering
from utils import string_to_int

ModuleNotFoundError: No module named 'matplotlib'

In [8]:
model = CollaborativeFiltering(sessions_path="data/InscriptionsAuxSessionsDeFormation20210726_1156.csv", courses_path="data/ActionsDeFormationV220210630_0904.csv")

2021-08-12 23:59:27,915::CollaborativeFiltering::INFO:: sessions file : data/InscriptionsAuxSessionsDeFormation20210726_1156.csv
2021-08-12 23:59:27,916::CollaborativeFiltering::INFO:: courses file : data/ActionsDeFormationV220210630_0904.csv

In [9]:
self = model

In [10]:
sessions_df, courses_df = self._load_files()

# extract course code from "clientcode" column
def clientcode_to_actioncode(value):
    return string_to_int(value.split("-")[0])

sessions_df['clientcode'] = sessions_df.clientcode.apply(clientcode_to_actioncode)
# convert date
sessions_df["date"] = pd.to_datetime(sessions_df["date"])
# clean session date > today
sessions_df = sessions_df[sessions_df.date <= pd.datetime.today()]

2021-08-12 23:59:31,735::CollaborativeFiltering::INFO:: reading sessions file
c:\python\python37\lib\site-packages\IPython\core\interactiveshell.py:3242: DtypeWarning: Columns (5,6,11,23,24,28,31,32,36,49) have mixed types. Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):
2021-08-12 23:59:36,587::CollaborativeFiltering::INFO:: sessions loaded
2021-08-12 23:59:36,588::CollaborativeFiltering::INFO:: reading courses file
2021-08-12 23:59:36,773::CollaborativeFiltering::INFO:: courses loaded

In [8]:
sessions_df

        traineeusername  clientcode       date      type
1008044        J0001033        3137 2003-01-01   BLENDED
1008045        J0001033       10565 2009-01-01  IN_CLASS
1008046        J0001033       10640 2010-01-01  IN_CLASS
1008047        J0001040        3134 2003-01-01  IN_CLASS
1008048        J0001040        3137 2011-01-01   BLENDED
...                 ...         ...        ...       ...
1568881        J0451133      479008 2020-05-10  IN_CLASS
1568882        J0218894      479008 2020-05-10  IN_CLASS
1568883        J0219243      477022 2020-01-30  IN_CLASS
1568884        J0469695      645013 2020-10-02  IN_CLASS
1568885        J0219590      645013 2020-10-03  IN_CLASS

[244696 rows x 4 columns]

In [16]:
sessions_df[sessions_df.groupby("traineeusername").clientcode.transform("count") > 2]

        traineeusername  clientcode       date      type
1008044        J0001033        3137 2003-01-01   BLENDED
1008045        J0001033       10565 2009-01-01  IN_CLASS
1008046        J0001033       10640 2010-01-01  IN_CLASS
1008047        J0001040        3134 2003-01-01  IN_CLASS
1008048        J0001040        3137 2011-01-01   BLENDED
...                 ...         ...        ...       ...
1568880        J0253322      479008 2020-09-30  IN_CLASS
1568881        J0451133      479008 2020-05-10  IN_CLASS
1568882        J0218894      479008 2020-05-10  IN_CLASS
1568883        J0219243      477022 2020-01-30  IN_CLASS
1568885        J0219590      645013 2020-10-03  IN_CLASS

[225916 rows x 4 columns]